<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         bootstrap="tests/Functional/autoload.php"
         colors="true"
         stopOnFailure="false"
         verbose="true">

    <logging>
        <log type="testdox-text" target="php://stdout" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
        <log type="coverage-clover" target="coverage.xml" />
    </logging>

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="ENV_TEST_VALUE" value="DummyEnvValue"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
